<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <title>Pet clinic</title>
</head>
<style>
    html,
    body {
        height: 100%;
    }

    .jumbotron.vertical-center {
        margin-bottom: 0;
        /* Remove the default bottom margin of .jumbotron */
    }

    .vertical-center {
        min-height: 100%;
        /* Fallback for vh unit */
        min-height: 100vh;
       

        /* Make it a flex container */
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;

        /* Align the bootstrap's container vertically */
        -webkit-box-align: center;
        -webkit-align-items: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        align-items: center;

        width: 100%;

        -webkit-box-pack: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
    }

    .container {
        background-color: gold;
    }
</style>

<body>

    <div class="jumbotron vertical-center">
        <div class="row">
            <div class="col text-center">

                <h4>Welcome to the pet clinic, you should login</h4>
                <span> Click <a href="/login">here</a> to login
                </span>
            </div>

        </div>
    </div>

</body>

</html>
